<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/like"
        android:icon="@drawable/tab_like"
        android:title="like" />
    <item

        android:id="@+id/home"
        android:icon="@drawable/tab_home"
        android:title="home"  />

    <item
        android:id="@+id/search"
        android:icon="@drawable/tab_search"
        android:title="search" />

</menu>